# bonprix-codingchallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/org/challenge/: Main.kt
gradle/: libs.versions.toml
